spring.datasource.url = jdbc:mysql://localhost:3306/data-demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.application.name = Jpa Example
spring.application.version = 1.0.0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update